/*
Colors used

SHIP COVE - primary color
DESERT STORM - Light shades
KIMBERLY - Light accent
RUM - Dark accent
CHARADE - Dark shades

*/

:root {
  /* colors */
  --primary-color: #7691b2;
  --light-accent: #867caa;
  --dark-accent: #746a8b;
  --light-shades: #faf9f8;
  --dark-shades: #15151c;
  --text-color: #15151c;

  /* text emphasis */
  --bold: 700;
  --semibold: 600;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--light-shades);
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-color);
}

h1 {
  color: var(--text-color);
  font-size: 32px;
  font-weight: var(--bold);
}

h2 {
  color: var(--text-color);
  font-size: 26px;
  font-weight: var(--bold);
}

h3 {
  color: var(--text-color);
  font-size: 22px;
  font-weight: var(--bold);
}

a {
  color: var(--dark-accent);
  font-weight: var(--semibold);
  text-decoration: none;
}

a:visited {
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color: #000;
}

ul {
  padding-left: 0;
  list-style-position: inside;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 10px;
}

.contact {
  text-align: center;
}

.contact-form {
  margin: 25px auto;
  width: 50%;
  text-align: justify;
}

@media all and (max-width: 500px) {
  .contact-form {
    width: 100%;
  }
}

.contact-form textarea,
.contact-form input {
  width: 100%;
  padding: 10px;
}

.contact-form button {
  width: 100%;
}

.contact-form label {
  font-size: 16px;
  font-weight: var(--semibold);
}

button,
.button {
  border: none;
  font-family: inherit;
  font-weight: var(--semibold);
  background-color: var(--primary-color);
  color: var(--light-shades);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.9s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 100px auto;
}

.profile__portrait {
  float: left;
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

/* Header and Navigation layout */
.page-header {
  display: flex;
  width: 100%;
  max-width: 1440px;
  justify-content: flex-end;
  align-items: center;
  height: 90px;
  line-height: 90px;
}

.page-header__item {
  flex: 0 1 200px;
}

/* header logo */
.page-header__logo {
  transition: opacity 0.9s;
  padding: 10px;
  float: left;
}

.page-header__logo:hover,
.page-header__logo:focus,
.page-header__logo:active {
  opacity: 0.6;
  transition: opacity 0.9s;
}

/* navigation container within header (last = second child) */
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* Navigation */

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  width: auto;
  margin: 0;
  margin-right: -4px;
  max-height: 90px;
}

.navigation-list__item {
  display: inline-block;
  padding: 0 15px;
  color: var(--dark-shades);
  background-color: var(--light-shades);
  text-transform: uppercase;
  font-weight: 400;
}

.navigation-list__item:hover {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--light-shades);
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.navigation-list__item--active {
  background-color: var(--primary-color);
  color: var(--light-shades);
}

@media all and (max-width: 593px) {
  .page-header {
    height: inherit;
    line-height: inherit;
    align-items: flex-start;
  }

  .navigation-list__item--active {
    background-color: inherit;
    color: var(--dark-shades);
    font-weight: 700;
  }
}

/* Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-media {
  display: flex;
  text-align: center;
  justify-content: center;
}

.social-media__icon {
  width: 30px;
  margin: 5px;
  transition: width 0.2s linear, margin 0.2s linear;
}

.social-media__icon:hover {
  width: 40px;
  margin: 0;
}

/* Project grid list for Work page */
.work {
  text-align: center;
}

/* start grid fallback */
.project-list__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
  text-align: justify;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 15px;
  }
}

.project-list__item {
  background-color: rgba(0, 0, 0, 0.05);
  width: auto;
  min-height: auto;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 4px 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.project-list__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 768px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }
}

.project-list__content {
  margin: 0;
  padding: 0 10px;
  flex-grow: 1;
}

.project-list__content h3 p {
  margin: 0;
  padding: 10px 0;
}

.project-list__image {
  margin: 0;
  width: 100%;
}

.project-list__links {
  margin: 10px;
  padding: 10px 0;
  width: 100%;
}

.project__button__contact {
  background-color: var(--light-accent);
}

/* ABOUT page */

/* start grid fallback */
.about-content {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    align-content: space-end;
  }
}

.about-headline {
  text-align: center;
}

.about-image {
  max-width: 90px;
}

.about-content {
  margin: 0;
  padding: 0;
  width: auto;
}

.about-content p {
  margin-top: 0;
}

@media all and (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 75%;
    margin: 0 auto;
  }

  .about-content,
  .about-content p {
    text-align: center;
  }

  .about-image {
    max-width: 60px;
  }
}

@media all and (max-width: 500px) {
  .about-grid {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    margin: 0 auto;
  }
}
